MainWindow.xaml

<Window x:Class="youtubeVideoDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:youtubeVideoDownloader"
        mc:Ignorable="d"
        Title="YoutubeDownloader" Height="200" Width="400" ResizeMode="NoResize" Background="#FF1F1A1A" Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Format"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <StackPanel>
                <RadioButton x:Name="rdbmp3" Content="MP3" Margin="5 5 5 5" Foreground="White"/>
                <RadioButton x:Name="rdbmp4" Content="MP4" Margin=" 5 5 5 5" Foreground="White"/>
            </StackPanel>
        </GroupBox>
        <!--path to dl -->

        <TextBox x:Name="txtFilePath" Grid.Column="2" Grid.Row="1"  Margin="25 0 0 0" Height="25" BorderThickness="0"/>
        <Button x:Name="btnFilePath" Content="Directory" Grid.Column="3" Grid.Row="1" Background="red" Foreground="White" Click="btnFilePath_Click" Margin="5 0 0 0" Height="25" BorderThickness="0"/>

        <TextBox x:Name="txtUrl" Grid.Row="4" Grid.Column="2" Margin="25 0 0 0"  Height="25" BorderThickness="0"/>
        <Button x:Name="btnDownload" Content="Download" Grid.Column="3" Grid.Row="4" Background="red" Foreground="White" Click="btnDownload_Click" Margin="5 0 0 0"  Height="25" BorderThickness="0"/>
    </Grid>
</Window>
